docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DH_REGISTRY_USER" -p "$DH_REGISTRY_PASSWORD" $DH_REGISTRY
  script:
    - docker build --pull -t "$DH_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker build --pull -t "$DH_REGISTRY_IMAGE:latest" .
    - docker push "$DH_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - docker push "$DH_REGISTRY_IMAGE:latest"
  only:
    - tags

